.menu {
  height: 100vh;
  width: 100vw;
  background-color: rgba(0, 0, 0, 0.7);
  position: absolute;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-content: center;
  transform: scale(0);
  transition: transform 0.3s;
  z-index: 1000;
}

.show {
  transform: scale(1);
}

.modal__open {
  overflow: hidden;
}

/* DESDE ACA */
/* .menu__link {
  text-decoration: none;
  font-size: min(calc(3vw + 1em), 70px);
  text-align: center;
  font-family: "Woodie";
  color: var(--title-color);
  letter-spacing: 1.5px;
} */

.menu__link {
  text-decoration: none;
  /* font-size: min(calc(3vw + 1em), 70px); */
  font-size: calc(1.5vw + 1.5em);
  text-align: center;
  font-family: "Woodie";
  color: var(--title-color);
  letter-spacing: 1.5px;
}

@media screen and (min-width: 360px) {
  .menu__link {
    font-size: calc(1.5vw + 2em);
  }
}

/* HASTA ACA */
.eye {
  display: block;
  fill: var(--svglogo);
  margin: 0 auto;
  width: 30vw;
  height: auto;
  animation-name: glow;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}

.eye:hover {
  cursor: pointer;
}

.menu__show,
.eye,
.menu__contact {
  grid-column: span 2;
}

.hide {
  display: none;
}
